\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\emailauthor{LUNAMIMA56@brandonu.ca}{Maria Luna Miño}
\emailauthor{koitera@brandonu.ca}{Alexander J Koiter\corref {cor1}}
\emailauthor{taras.lychuk@AGR.GC.CA}{Taras E Lychuk}
\emailauthor{arnie.waddell@AGR.GC.CA}{Arnie Waddel}
\emailauthor{apmaafc7788@gmail.com}{Alan Moulin}
\Newlabel{cor1}{1}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\citation{starr1995,kariuki2009}
\citation{pulley2017}
\citation{du2017,pulley2018,collins2019,lunamiño2024}
\citation{collins2020}
\citation{wilkinson2015}
\citation{lunamiño2024}
\citation{wilkinson2015,du2017}
\citation{haddadchi2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{collins1997}
\citation{koiter2013}
\citation{collins2020}
\citation{lunamiño2024}
\citation{ritchie1970}
\citation{vasu2017}
\citation{viscarrarossel2006}
\citation{sun2021}
\citation{beaudette2013}
\citation{kokulan2018}
\citation{brown2004}
\citation{zhang2012}
\citation{umali2012}
\citation{lima2023}
\citation{lunamiño2024}
\citation{ehrlich1958}
\citation{ehrlich1958}
\citation{beck2018}
\citation{environmentandclimatechangecanada2024}
\citation{mackay1970}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Site description}{4}{subsection.2.1}\protected@file@percent }
\newlabel{site-description}{{2.1}{4}{Site description}{subsection.2.1}{}}
\citation{lunamiño2024}
\citation{laceby2017}
\citation{boudreault2018}
\citation{koiter2021}
\citation{lunamiño2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map showing the location of the study sites within Canada, and the regional land use and topography.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-location_map}{{1}{5}{Map showing the location of the study sites within Canada, and the regional land use and topography}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soil sampling and analysis}{5}{subsection.2.2}\protected@file@percent }
\newlabel{soil-sampling-and-analysis}{{2.2}{5}{Soil sampling and analysis}{subsection.2.2}{}}
\citation{esri2024}
\citation{naturalresourcescanada2024}
\citation{agisoft2021}
\citation{conrad2015}
\citation{rcoreteam2024}
\citation{rstudio2024}
\citation{wickham2016}
\citation{hijmans2024}
\citation{liaw2002}
\citation{Naimi2014}
\citation{kuhn2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geospatial and terrain analysis}{6}{subsection.2.3}\protected@file@percent }
\newlabel{geospatial-and-terrain-analysis}{{2.3}{6}{Geospatial and terrain analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data analysis}{6}{subsection.2.4}\protected@file@percent }
\newlabel{data-analysis}{{2.4}{6}{Data analysis}{subsection.2.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{44.82pt}\LT@entry 
    {1}{36.17pt}\LT@entry 
    {3}{34.78pt}\LT@entry 
    {3}{39.78pt}\LT@entry 
    {3}{34.78pt}\LT@entry 
    {1}{52.1pt}\LT@entry 
    {3}{28.78pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\newlabel{results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Univariate summary}{7}{subsection.3.1}\protected@file@percent }
\newlabel{univariate-summary}{{3.1}{7}{Univariate summary}{subsection.3.1}{}}
\newlabel{tbl-univariate-summary}{{1}{7}{Univariate summary}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary univariate statistics of selected geochemical and colour soil properties for each site (n = 49).}}{7}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{100.90001pt}\LT@entry 
    {3}{72.622pt}\LT@entry 
    {3}{64.842pt}\LT@entry 
    {3}{64.842pt}\LT@entry 
    {3}{72.622pt}\LT@entry 
    {3}{72.622pt}\LT@entry 
    {3}{60.483pt}}
\newlabel{tbl-univariate-summary}{{1}{8}{Univariate summary}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary univariate statistics of selected geochemical and colour soil properties for each site (n = 49).}}{8}{table.1}\protected@file@percent }
\newlabel{tbl-univariate2-summary}{{2}{8}{Univariate summary}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics for the interpoloated values (10m resolution) for slected geochemical and colour soil properties and terrain attributes for each site.}}{8}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{44.82pt}\LT@entry 
    {1}{75.13301pt}\LT@entry 
    {1}{66.72pt}\LT@entry 
    {1}{70.89pt}\LT@entry 
    {1}{85.32pt}\LT@entry 
    {1}{58.8pt}\LT@entry 
    {3}{24.78pt}\LT@entry 
    {2}{306.617pt}}
\newlabel{tbl-univariate2-summary}{{2}{9}{Univariate summary}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics for the interpoloated values (10m resolution) for slected geochemical and colour soil properties and terrain attributes for each site.}}{9}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial analysis}{9}{subsection.3.2}\protected@file@percent }
\newlabel{spatial-analysis}{{3.2}{9}{Spatial analysis}{subsection.3.2}{}}
\newlabel{tbl-geocol-semivariogram}{{3}{9}{Spatial analysis}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Geostatistical parameters of the fitted semivariogram models of selected colour and geochemical properties within the agricultural and forested sites.}}{9}{table.3}\protected@file@percent }
\newlabel{tbl-geocol-semivariogram}{{3}{10}{Spatial analysis}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Geostatistical parameters of the fitted semivariogram models of selected colour and geochemical properties within the agricultural and forested sites.}}{10}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kriged maps of select colour and geochemical properties and elevtion across the agricultural site.}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig-ag_map}{{2}{11}{Kriged maps of select colour and geochemical properties and elevtion across the agricultural site}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kriged map of select colour and geochemical properties and elevation across the forested site.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig-forest_map}{{3}{12}{Kriged map of select colour and geochemical properties and elevation across the forested site}{figure.caption.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{53.51015pt}\LT@entry 
    {1}{59.51015pt}\LT@entry 
    {1}{59.51015pt}\LT@entry 
    {1}{59.51015pt}\LT@entry 
    {1}{59.51015pt}\LT@entry 
    {1}{53.51015pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heat map of the Random Forest regresssion results showing the ranking of the importance of terrain attributes (based on \% increase in Mean Squared Error) in explaining the spatial variabilty of selected colour and geochemical properties within the agricultural and forested sites. Top panel shows an average ranking for each site and across both sites.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig-rf-results}{{4}{13}{Heat map of the Random Forest regresssion results showing the ranking of the importance of terrain attributes (based on \% increase in Mean Squared Error) in explaining the spatial variabilty of selected colour and geochemical properties within the agricultural and forested sites. Top panel shows an average ranking for each site and across both sites}{figure.caption.4}{}}
\newlabel{tbl-rf-summary}{{4}{13}{Spatial analysis}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model summary and performance statistics for the random forest regression using the training, validation, and test data sets.}}{13}{table.4}\protected@file@percent }
\bibdata{references.bib}
\gdef \LT@v {\LT@entry 
    {1}{99.63643pt}\LT@entry 
    {1}{159.11357pt}\LT@entry 
    {1}{86.25pt}}
