<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
    <meta charset="utf-8">
    <meta name="generator" content="quarto-1.6.39">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


    <title>Semivariograms</title>
    <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      div.columns{display: flex; gap: min(4vw, 1.5em);}
      div.column{flex: auto; overflow-x: auto;}
      div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
      ul.task-list{list-style: none;}
      ul.task-list li input[type="checkbox"] {
        width: 0.8em;
        margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
        vertical-align: middle;
      }
      /* CSS for syntax highlighting */
      pre > code.sourceCode { white-space: pre; position: relative; }
      pre > code.sourceCode > span { line-height: 1.25; }
      pre > code.sourceCode > span:empty { height: 1.2em; }
      .sourceCode { overflow: visible; }
      code.sourceCode > span { color: inherit; text-decoration: inherit; }
      div.sourceCode { margin: 1em 0; }
      pre.sourceCode { margin: 0; }
      @media screen {
      div.sourceCode { overflow: auto; }
      }
      @media print {
      pre > code.sourceCode { white-space: pre-wrap; }
      pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
      }
      pre.numberSource code
        { counter-reset: source-line 0; }
      pre.numberSource code > span
        { position: relative; left: -4em; counter-increment: source-line; }
      pre.numberSource code > span > a:first-child::before
        { content: counter(source-line);
          position: relative; left: -1em; text-align: right; vertical-align: baseline;
          border: none; display: inline-block;
          -webkit-touch-callout: none; -webkit-user-select: none;
          -khtml-user-select: none; -moz-user-select: none;
          -ms-user-select: none; user-select: none;
          padding: 0 4px; width: 4em;
        }
      pre.numberSource { margin-left: 3em;  padding-left: 4px; }
      div.sourceCode
        {   }
      @media screen {
      pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
      }
    </style>

    <style>
      body.hypothesis-enabled #quarto-embed-header {
        padding-right: 36px;
      }

      #quarto-embed-header {
        height: 3em;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: solid 1px;
      }

      #quarto-embed-header h6 {
        font-size: 1.1em;
        padding-top: 0.6em;
        margin-left: 1em;
        margin-right: 1em;
        font-weight: 400;
      }

      #quarto-embed-header a.quarto-back-link,
      #quarto-embed-header a.quarto-download-embed {
        font-size: 0.8em;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 1em;
        margin-right: 1em;
      }

      .quarto-back-container {
        padding-left: 0.5em;
        display: flex;
      }

      .headroom {
          will-change: transform;
          transition: transform 200ms linear;
      }

      .headroom--pinned {
          transform: translateY(0%);
      }

      .headroom--unpinned {
          transform: translateY(-100%);
      }      
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script>
    window.document.addEventListener("DOMContentLoaded", function () {

      var header = window.document.querySelector("#quarto-embed-header");
      const titleBannerEl = window.document.querySelector("body > #title-block-header");
      if (titleBannerEl) {
        titleBannerEl.style.paddingTop = header.clientHeight + "px";
      }
      const contentEl = window.document.getElementById('quarto-content');
      for (const child of contentEl.children) {
        child.style.paddingTop = header.clientHeight + "px";
        child.style.marginTop = "1em";
      }

      // Use the article root if the `back` call doesn't work. This isn't perfect
      // but should typically work
      window.quartoBackToArticle = () => {
        var currentUrl = window.location.href;
        window.history.back();
        setTimeout(() => {
            // if location was not changed in 100 ms, then there is no history back
            if(currentUrl === window.location.href){              
                // redirect to site root
                window.location.href = "../index.html";
            }
        }, 100);
      }

      const headroom = new window.Headroom(header, {
        tolerance: 5,
        onPin: function () {
        },
        onUnpin: function () {
        },
      });
      headroom.init();
    });
    </script>

    
<script src="../site_libs/manuscript-notebook/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting-e26003cea8cd680ca0c55a263523d882.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap-bb3eb020369cb14e268a6b18491f71f5.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg==" crossorigin="anonymous"></script>

<script type="application/javascript">define('jquery', [],function() {return window.jQuery;})</script>  
      </head>

  <body class="quarto-notebook">
    <div id="quarto-embed-header" class="headroom fixed-top bg-primary">
      
      <a onclick="window.quartoBackToArticle(); return false;" class="btn btn-primary quarto-back-link" href=""><i class="bi bi-caret-left"></i> Back to Article</a>
      <h6><i class="bi bi-journal-code"></i> Semivariograms</h6>

            <a href="../notebooks/semivariogram.qmd" class="btn btn-primary quarto-download-embed" download="semivariogram.qmd">Download Source</a>
          </div>

     <header id="title-block-header" class="quarto-title-block default toc-left page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-body">
      <h1 class="title">Semivariograms</h1>
          </div>

    
    <div class="quarto-title-meta-container">
      <div class="quarto-title-meta-column-start">
        
        <div class="quarto-title-meta">

                
          
                
              </div>
      </div>
      <div class="quarto-title-meta-column-end quarto-other-formats-target">
      </div>
    </div>



    <div class="quarto-other-links-text-target">
    </div>  </div>
</header><div id="quarto-content" class="page-columns page-rows-contents page-layout-article toc-left">
<div id="quarto-sidebar-toc-left" class="sidebar toc-left">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#load-libraries" id="toc-load-libraries" class="nav-link active" data-scroll-target="#load-libraries">Load libraries</a></li>
  <li><a href="#data" id="toc-data" class="nav-link" data-scroll-target="#data">Data</a></li>
  </ul>
</nav>
</div>
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar zindex-bottom">
</div>
<main class="content quarto-banner-title-block" id="quarto-document-content">      

       <p>Alex Koiter</p>
<section id="load-libraries" class="level2">
<h2 class="anchored" data-anchor-id="load-libraries">Load libraries</h2>
<div class="cell-container"><div class="cell-decorator"><pre>In [1]:</pre></div><div id="91e48fe7-29f1-40f8-b3a4-44cc4a0cb7a7" class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>suppressPackageStartupMessages({</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  library(tidyverse)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  library(readODS)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>  library(gt)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>})</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div></div>
</section>
<section id="data" class="level2">
<h2 class="anchored" data-anchor-id="data">Data</h2>
<div class="cell-container"><div class="cell-decorator"><pre>In [2]:</pre></div><div id="c8bfa461-524c-4274-ad96-8ebd8ae549bd" class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>vario <span class="op">&lt;-</span> read_ods(here::here(<span class="st">"./notebooks/semivariogram.ods"</span>)) <span class="op">%&gt;%</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  mutate(sill <span class="op">=</span> p_sill <span class="op">+</span> nugget, </span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>         `C<span class="op">/</span>(C <span class="op">+</span> Co) (<span class="op">%</span>)` <span class="op">=</span> <span class="dv">100</span> <span class="op">*</span> p_sill<span class="op">/</span>sill,</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>         `Spatial Class` <span class="op">=</span> case_when(`C<span class="op">/</span>(C <span class="op">+</span> Co) (<span class="op">%</span>)` <span class="op">&gt;</span> <span class="dv">75</span> <span class="op">~</span> <span class="st">"Strong"</span>,</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>                           `C<span class="op">/</span>(C <span class="op">+</span> Co) (<span class="op">%</span>)`<span class="op">&lt;=</span><span class="dv">75</span> <span class="op">&amp;</span> `C<span class="op">/</span>(C <span class="op">+</span> Co) (<span class="op">%</span>)` <span class="op">&gt;</span><span class="dv">25</span> <span class="op">~</span> <span class="st">"Moderate"</span>,</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>                           `C<span class="op">/</span>(C <span class="op">+</span> Co) (<span class="op">%</span>)` <span class="op">&lt;</span> <span class="fl">0.25</span> <span class="op">~</span> <span class="st">"Low"</span>)) <span class="op">%&gt;%</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>  select(<span class="st">"Property"</span> <span class="op">=</span> <span class="st">"property"</span>, <span class="st">"Kriging Type"</span> <span class="op">=</span> <span class="st">"model"</span>, <span class="st">"Nugget (Co)"</span> <span class="op">=</span> <span class="st">"nugget"</span>, <span class="st">"Sill (Co + C)"</span> <span class="op">=</span> <span class="st">"sill"</span>, <span class="st">"C/(C + Co) (%)"</span>, <span class="st">"Range (m)"</span> <span class="op">=</span> <span class="st">"range"</span>, <span class="st">"site"</span>, <span class="st">"r2"</span>, <span class="st">"Spatial Class"</span>) <span class="op">%&gt;%</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>  <span class="co">#select(-p_sill) %&gt;%</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>  mutate(Property <span class="op">=</span> fct_relevel(Property, <span class="st">"Ca"</span>, <span class="st">"Co"</span>, <span class="st">"Cs"</span>, <span class="st">"Fe"</span>, <span class="st">"Li"</span>, <span class="st">"La"</span>, <span class="st">"Nb"</span>, <span class="st">"Ni"</span>, <span class="st">"Rb"</span>, <span class="st">"Sr"</span>, <span class="st">"a*"</span>, <span class="st">"b*"</span>, <span class="st">"c*"</span>, <span class="st">"h*"</span>, <span class="st">"x"</span>)) <span class="op">%&gt;%</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>  arrange(Property)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div></div>
<div class="cell-container"><div class="cell-decorator"><pre>In [3]:</pre></div><div class="cell">

<div class="cell-container"><div class="cell-decorator"><pre>In [4]:</pre></div><div><div class="sourceCode cell-code" id="cb3"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>vario <span class="op">|&gt;</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  group_by(site) <span class="op">|&gt;</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  gt() <span class="op">|&gt;</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>  fmt_number(decimal <span class="op">=</span> <span class="dv">1</span>) <span class="op">|&gt;</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>  fmt_number(columns <span class="op">=</span> c(<span class="st">"Range (m)"</span>, <span class="st">"C/(C + Co) (%)"</span>), decimal <span class="op">=</span> <span class="dv">0</span>) <span class="op">|&gt;</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>  cols_label(r2 <span class="op">=</span> <span class="st">"</span><span class="sc">{{</span><span class="st">r^2</span><span class="sc">}}</span><span class="st">"</span>) <span class="op">|&gt;</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>  tab_footnote(</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>    footnote <span class="op">=</span> <span class="st">"Models are all isotropic."</span>,</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>    locations <span class="op">=</span> cells_column_labels(columns <span class="op">=</span> <span class="st">"Kriging Type"</span>))  <span class="op">|&gt;</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>  tab_footnote(</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>    footnote <span class="op">=</span> <span class="st">"Strong spatial dependency (C/(C + Co) % &gt;75); Moderate spatial dependency (C/(C + Co) % between 75 and 25); Low spatial dependency (C/(C + Co) % &lt;25)."</span>,</span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>    locations <span class="op">=</span> cells_column_labels(columns <span class="op">=</span> `Spatial Class`))  <span class="op">|&gt;</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>  tab_style(style <span class="op">=</span>  cell_text(weight <span class="op">=</span> <span class="st">"bold"</span>, align <span class="op">=</span> <span class="st">"center"</span>), locations <span class="op">=</span>  cells_row_groups()) <span class="op">|&gt;</span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>  tab_options(column_labels.font.weight <span class="op">=</span> <span class="st">"bold"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div><div id="tbl-geocol-semivariogram" class="cell quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-tbl figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-tbl" id="tbl-geocol-semivariogram-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Table&nbsp;1: Geostatistical parameters of the fitted semivariogram models of selected colour and geochemical properties within the agricultural and forested sites.
</figcaption>
<div aria-describedby="tbl-geocol-semivariogram-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<div class="cell-output cell-output-display">
<div id="dzoyhoxrfb" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#dzoyhoxrfb table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#dzoyhoxrfb thead, #dzoyhoxrfb tbody, #dzoyhoxrfb tfoot, #dzoyhoxrfb tr, #dzoyhoxrfb td, #dzoyhoxrfb th {
  border-style: none;
}

#dzoyhoxrfb p {
  margin: 0;
  padding: 0;
}

#dzoyhoxrfb .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dzoyhoxrfb .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#dzoyhoxrfb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dzoyhoxrfb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dzoyhoxrfb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dzoyhoxrfb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dzoyhoxrfb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dzoyhoxrfb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dzoyhoxrfb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dzoyhoxrfb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dzoyhoxrfb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dzoyhoxrfb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dzoyhoxrfb .gt_spanner_row {
  border-bottom-style: hidden;
}

#dzoyhoxrfb .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#dzoyhoxrfb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dzoyhoxrfb .gt_from_md > :first-child {
  margin-top: 0;
}

#dzoyhoxrfb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dzoyhoxrfb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dzoyhoxrfb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#dzoyhoxrfb .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#dzoyhoxrfb .gt_row_group_first td {
  border-top-width: 2px;
}

#dzoyhoxrfb .gt_row_group_first th {
  border-top-width: 2px;
}

#dzoyhoxrfb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dzoyhoxrfb .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#dzoyhoxrfb .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#dzoyhoxrfb .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dzoyhoxrfb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dzoyhoxrfb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dzoyhoxrfb .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#dzoyhoxrfb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dzoyhoxrfb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dzoyhoxrfb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dzoyhoxrfb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dzoyhoxrfb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dzoyhoxrfb .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dzoyhoxrfb .gt_left {
  text-align: left;
}

#dzoyhoxrfb .gt_center {
  text-align: center;
}

#dzoyhoxrfb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dzoyhoxrfb .gt_font_normal {
  font-weight: normal;
}

#dzoyhoxrfb .gt_font_bold {
  font-weight: bold;
}

#dzoyhoxrfb .gt_font_italic {
  font-style: italic;
}

#dzoyhoxrfb .gt_super {
  font-size: 65%;
}

#dzoyhoxrfb .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#dzoyhoxrfb .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#dzoyhoxrfb .gt_indent_1 {
  text-indent: 5px;
}

#dzoyhoxrfb .gt_indent_2 {
  text-indent: 10px;
}

#dzoyhoxrfb .gt_indent_3 {
  text-indent: 15px;
}

#dzoyhoxrfb .gt_indent_4 {
  text-indent: 20px;
}

#dzoyhoxrfb .gt_indent_5 {
  text-indent: 25px;
}

#dzoyhoxrfb .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#dzoyhoxrfb div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>

<table class="gt_table do-not-create-environment cell caption-top table table-sm table-striped small" data-quarto-postprocess="true" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
<thead>
<tr class="gt_col_headings header">
<th id="Property" class="gt_col_heading gt_columns_bottom_border gt_center" style="text-align: center;" data-quarto-table-cell-role="th" scope="col">Property</th>
<th id="Kriging-Type" class="gt_col_heading gt_columns_bottom_border gt_left" style="text-align: center;" data-quarto-table-cell-role="th" scope="col">Kriging Type<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
<th id="Nugget-(Co)" class="gt_col_heading gt_columns_bottom_border gt_right" style="text-align: center;" data-quarto-table-cell-role="th" scope="col">Nugget (Co)</th>
<th id="Sill-(Co-+-C)" class="gt_col_heading gt_columns_bottom_border gt_right" style="text-align: center;" data-quarto-table-cell-role="th" scope="col">Sill (Co + C)</th>
<th id="C/(C-+-Co)-(%)" class="gt_col_heading gt_columns_bottom_border gt_right" style="text-align: center;" data-quarto-table-cell-role="th" scope="col">C/(C + Co) (%)</th>
<th id="Range-(m)" class="gt_col_heading gt_columns_bottom_border gt_right" style="text-align: center;" data-quarto-table-cell-role="th" scope="col">Range (m)</th>
<th id="r2" class="gt_col_heading gt_columns_bottom_border gt_right" style="text-align: center;" data-quarto-table-cell-role="th" scope="col">r<span style="white-space:nowrap;"><sup>2</sup></span></th>
<th id="Spatial-Class" class="gt_col_heading gt_columns_bottom_border gt_left" style="text-align: center;" data-quarto-table-cell-role="th" scope="col">Spatial Class<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span></th>
</tr>
</thead>
<tbody class="gt_table_body">
<tr class="gt_group_heading_row odd">
<td colspan="8" id="Agriculture" class="gt_group_heading" data-quarto-table-cell-role="th" style="text-align: center; font-weight: bold;" scope="colgroup">Agriculture</td>
</tr>
<tr class="gt_row_group_first even">
<td class="gt_row gt_center" style="text-align: center;" headers="Agriculture  Property">Ca</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Agriculture  Kriging Type">Universal</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Nugget (Co)">0.0</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Sill (Co + C)">7.2</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  C/(C + Co) (%)">100</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Range (m)">580</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  r2">0.9</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Agriculture  Spatial Class">Strong</td>
</tr>
<tr class="odd">
<td class="gt_row gt_center" style="text-align: center;" headers="Agriculture  Property">Co</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Agriculture  Kriging Type">Simple</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Nugget (Co)">0.0</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Sill (Co + C)">0.7</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  C/(C + Co) (%)">100</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Range (m)">208</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  r2">0.4</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Agriculture  Spatial Class">Strong</td>
</tr>
<tr class="even">
<td class="gt_row gt_center" style="text-align: center;" headers="Agriculture  Property">Cs</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Agriculture  Kriging Type">Ordinary</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Nugget (Co)">0.0</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Sill (Co + C)">0.0</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  C/(C + Co) (%)">100</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Range (m)">210</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  r2">0.5</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Agriculture  Spatial Class">Strong</td>
</tr>
<tr class="odd">
<td class="gt_row gt_center" style="text-align: center;" headers="Agriculture  Property">Fe</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Agriculture  Kriging Type">Ordinary</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Nugget (Co)">0.0</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Sill (Co + C)">0.0</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  C/(C + Co) (%)">100</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Range (m)">185</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  r2">0.2</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Agriculture  Spatial Class">Strong</td>
</tr>
<tr class="even">
<td class="gt_row gt_center" style="text-align: center;" headers="Agriculture  Property">Li</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Agriculture  Kriging Type">Universal</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Nugget (Co)">0.3</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Sill (Co + C)">1.5</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  C/(C + Co) (%)">81</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Range (m)">185</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  r2">0.6</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Agriculture  Spatial Class">Strong</td>
</tr>
<tr class="odd">
<td class="gt_row gt_center" style="text-align: center;" headers="Agriculture  Property">La</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Agriculture  Kriging Type">Simple</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Nugget (Co)">0.4</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Sill (Co + C)">1.0</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  C/(C + Co) (%)">56</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Range (m)">308</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  r2">0.5</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Agriculture  Spatial Class">Moderate</td>
</tr>
<tr class="even">
<td class="gt_row gt_center" style="text-align: center;" headers="Agriculture  Property">Nb</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Agriculture  Kriging Type">Universal</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Nugget (Co)">0.0</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Sill (Co + C)">0.0</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  C/(C + Co) (%)">91</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Range (m)">210</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  r2">0.7</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Agriculture  Spatial Class">Strong</td>
</tr>
<tr class="odd">
<td class="gt_row gt_center" style="text-align: center;" headers="Agriculture  Property">Ni</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Agriculture  Kriging Type">Ordinary</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Nugget (Co)">1.4</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Sill (Co + C)">8.9</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  C/(C + Co) (%)">84</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Range (m)">352</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  r2">0.6</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Agriculture  Spatial Class">Strong</td>
</tr>
<tr class="even">
<td class="gt_row gt_center" style="text-align: center;" headers="Agriculture  Property">Rb</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Agriculture  Kriging Type">Ordinary</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Nugget (Co)">1.4</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Sill (Co + C)">27.6</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  C/(C + Co) (%)">95</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Range (m)">551</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  r2">0.9</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Agriculture  Spatial Class">Strong</td>
</tr>
<tr class="odd">
<td class="gt_row gt_center" style="text-align: center;" headers="Agriculture  Property">Sr</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Agriculture  Kriging Type">Ordinary</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Nugget (Co)">0.9</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Sill (Co + C)">900.2</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  C/(C + Co) (%)">100</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Range (m)">220</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  r2">1.0</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Agriculture  Spatial Class">Strong</td>
</tr>
<tr class="even">
<td class="gt_row gt_center" style="text-align: center;" headers="Agriculture  Property">a*</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Agriculture  Kriging Type">Ordinary</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Nugget (Co)">0.4</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Sill (Co + C)">1.0</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  C/(C + Co) (%)">59</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Range (m)">288</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  r2">0.3</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Agriculture  Spatial Class">Moderate</td>
</tr>
<tr class="odd">
<td class="gt_row gt_center" style="text-align: center;" headers="Agriculture  Property">b*</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Agriculture  Kriging Type">Simple</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Nugget (Co)">0.2</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Sill (Co + C)">0.9</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  C/(C + Co) (%)">83</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Range (m)">199</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  r2">0.3</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Agriculture  Spatial Class">Strong</td>
</tr>
<tr class="even">
<td class="gt_row gt_center" style="text-align: center;" headers="Agriculture  Property">c*</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Agriculture  Kriging Type">Simple</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Nugget (Co)">0.1</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Sill (Co + C)">0.9</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  C/(C + Co) (%)">87</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Range (m)">199</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  r2">0.3</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Agriculture  Spatial Class">Strong</td>
</tr>
<tr class="odd">
<td class="gt_row gt_center" style="text-align: center;" headers="Agriculture  Property">h*</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Agriculture  Kriging Type">Simple</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Nugget (Co)">0.0</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Sill (Co + C)">1.1</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  C/(C + Co) (%)">100</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Range (m)">185</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  r2">0.2</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Agriculture  Spatial Class">Strong</td>
</tr>
<tr class="even">
<td class="gt_row gt_center" style="text-align: center;" headers="Agriculture  Property">x</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Agriculture  Kriging Type">Simple</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Nugget (Co)">0.4</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Sill (Co + C)">1.0</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  C/(C + Co) (%)">58</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  Range (m)">220</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Agriculture  r2">0.1</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Agriculture  Spatial Class">Moderate</td>
</tr>
<tr class="gt_group_heading_row odd">
<td colspan="8" id="Forest" class="gt_group_heading" data-quarto-table-cell-role="th" style="text-align: center; font-weight: bold;" scope="colgroup">Forest</td>
</tr>
<tr class="gt_row_group_first even">
<td class="gt_row gt_center" style="text-align: center;" headers="Forest  Property">Ca</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Forest  Kriging Type">Ordinary</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  Nugget (Co)">1.6</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  Sill (Co + C)">2.7</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  C/(C + Co) (%)">41</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  Range (m)">269</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  r2">0.2</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Forest  Spatial Class">Moderate</td>
</tr>
<tr class="odd">
<td class="gt_row gt_center" style="text-align: center;" headers="Forest  Property">Co</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Forest  Kriging Type">Ordinary</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  Nugget (Co)">0.0</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  Sill (Co + C)">2.1</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  C/(C + Co) (%)">100</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  Range (m)">298</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  r2">0.1</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Forest  Spatial Class">Strong</td>
</tr>
<tr class="even">
<td class="gt_row gt_center" style="text-align: center;" headers="Forest  Property">Cs</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Forest  Kriging Type">Ordinary</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  Nugget (Co)">0.0</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  Sill (Co + C)">0.0</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  C/(C + Co) (%)">83</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  Range (m)">237</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  r2">0.2</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Forest  Spatial Class">Strong</td>
</tr>
<tr class="odd">
<td class="gt_row gt_center" style="text-align: center;" headers="Forest  Property">Li</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Forest  Kriging Type">Ordinary</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  Nugget (Co)">0.0</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  Sill (Co + C)">0.8</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  C/(C + Co) (%)">100</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  Range (m)">222</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  r2">0.3</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Forest  Spatial Class">Strong</td>
</tr>
<tr class="even">
<td class="gt_row gt_center" style="text-align: center;" headers="Forest  Property">La</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Forest  Kriging Type">Ordinary</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  Nugget (Co)">3.1</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  Sill (Co + C)">7.4</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  C/(C + Co) (%)">59</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  Range (m)">176</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  r2">0.1</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Forest  Spatial Class">Moderate</td>
</tr>
<tr class="odd">
<td class="gt_row gt_center" style="text-align: center;" headers="Forest  Property">Nb</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Forest  Kriging Type">Ordinary</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  Nugget (Co)">0.0</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  Sill (Co + C)">0.0</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  C/(C + Co) (%)">51</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  Range (m)">224</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  r2">0.2</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Forest  Spatial Class">Moderate</td>
</tr>
<tr class="even">
<td class="gt_row gt_center" style="text-align: center;" headers="Forest  Property">Ni</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Forest  Kriging Type">Universal</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  Nugget (Co)">6.7</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  Sill (Co + C)">15.8</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  C/(C + Co) (%)">57</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  Range (m)">187</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  r2">0.2</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Forest  Spatial Class">Moderate</td>
</tr>
<tr class="odd">
<td class="gt_row gt_center" style="text-align: center;" headers="Forest  Property">Sr</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Forest  Kriging Type">Simple</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  Nugget (Co)">0.4</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  Sill (Co + C)">1.0</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  C/(C + Co) (%)">65</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  Range (m)">229</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  r2">0.4</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Forest  Spatial Class">Moderate</td>
</tr>
<tr class="even">
<td class="gt_row gt_center" style="text-align: center;" headers="Forest  Property">h*</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Forest  Kriging Type">Universal</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  Nugget (Co)">0.0</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  Sill (Co + C)">0.0</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  C/(C + Co) (%)">100</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  Range (m)">230</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  r2">0.3</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Forest  Spatial Class">Strong</td>
</tr>
<tr class="odd">
<td class="gt_row gt_center" style="text-align: center;" headers="Forest  Property">x</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Forest  Kriging Type">Ordinary</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  Nugget (Co)">0.0</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  Sill (Co + C)">39.2</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  C/(C + Co) (%)">100</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  Range (m)">312</td>
<td class="gt_row gt_right" style="text-align: center;" headers="Forest  r2">0.2</td>
<td class="gt_row gt_left" style="text-align: center;" headers="Forest  Spatial Class">Strong</td>
</tr>
</tbody><tfoot class="gt_footnotes">
<tr class="odd">
<td colspan="8" class="gt_footnote" style="text-align: center;"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> Models are all isotropic.</td>
</tr>
<tr class="even">
<td colspan="8" class="gt_footnote" style="text-align: center;"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span> Strong spatial dependency (C/(C + Co) % &gt;75); Moderate spatial dependency (C/(C + Co) % between 75 and 25); Low spatial dependency (C/(C + Co) % &lt;25).</td>
</tr>
</tfoot>

</table>

</div>
</div>
</div>
</figure>
</div></div></div>
</div></div>
</section>
     </main>
<!-- /main column -->  <script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>  </div> <!-- /content --> 
  
</body></html>