@article{marrero2019,
  author = {Marrero, Jos{\' e} and Garc{\' i}a, Alicia and Berrocoso, Manuel and Llinares, {\' A}ngeles and Rodr{\' i}guez-Losada, Antonio and Ortiz, R.},
  journal = {Journal of Applied Volcanology},
  year = {2019},
  month = {7},
  pages = {},
  title = {Strategies for the development of volcanic hazard maps in monogenetic volcanic fields: the example of {La} {Palma} ({Canary} {Islands})},
  volume = {8},
  doi = {10.1186/s13617-019-0085-5},
}

@article{kariuki2009,
	title = {Spatial variability and soil sampling in a grazed pasture},
	author = {Kariuki, S. K. and Zhang, H. and Schroder, J. L. and Hanks, T. and Payton, M. and Morris, T.},
	year = {2009},
	date = {2009},
	journal = {Communications in Soil Science and Plant Analysis},
	pages = {1674{\textendash}1687},
	volume = {40},
	number = {9-10},
	url = {http://www.tandfonline.com/doi/abs/10.1080/00103620902832089}
}

@article{starr1995,
	title = {Influence of sample size on chemical and physical soil measurements},
	author = {Starr, J. L. and Meisinger, J. J. and Parkin, T. B.},
	year = {1995},
	date = {1995},
	journal = {Soil Science Society of America Journal},
	pages = {713--719},
	volume = {59},
	number = {3},
	doi = {10.2136/sssaj1995.03615995005900030012x},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.2136/sssaj1995.03615995005900030012x},
	note = {{\_}eprint: https://acsess.onlinelibrary.wiley.com/doi/pdf/10.2136/sssaj1995.03615995005900030012x},
	langid = {en}
}

@article{du2017,
	title = {Fingerprinting surficial sediment sources: Exploring some potential problems associated with the spatial variability of source material properties},
	author = {Du, Pengfei and Walling, Des E.},
	year = {2017},
	date = {2017},
	journal = {Journal of Environmental Management},
	pages = {4--15},
	volume = {194},
	number = {1},
	doi = {https://doi.org/10.1016/j.jenvman.2016.05.066},
	url = {http://www.sciencedirect.com/science/article/pii/S0301479716303218}
}

@article{pulley2017,
	title = {The impact of catchment source group classification on the accuracy of sediment fingerprinting outputs},
	author = {Pulley, Simon and Foster, Ian and Collins, Adrian L.},
	year = {2017},
	date = {2017},
	journal = {Journal of Environmental Management},
	pages = {16--26},
	volume = {194},
	url = {http://www.sciencedirect.com/science/article/pii/S0301479716302195}
}

@article{lunamiño2024,
	title = {Effect of sampling design on characterizing surface soil fingerprinting properties},
	author = {{Luna Miño}, Maria Alejandra and Koiter, Alexander J. and Lobb, David A.},
	year = {2024},
	month = {05},
	date = {2024-05-01},
	journal = {Journal of Soils and Sediments},
	pages = {2180--2198},
	volume = {24},
	number = {5},
	doi = {10.1007/s11368-024-03805-x},
	url = {https://doi.org/10.1007/s11368-024-03805-x},
	langid = {en}
}

@article{wilkinson2015,
	title = {Sediment source tracing with stratified sampling and weightings based on spatial gradients in soil erosion},
	author = {Wilkinson, Scott N. and Olley, Jon M. and Furuichi, Takahisa and Burton, Joanne and Kinsey-Henderson, Anne E.},
	year = {2015},
	month = {04},
	date = {2015-04-24},
	journal = {Journal of Soils and Sediments},
	pages = {2038--2051},
	volume = {15},
	number = {10},
	doi = {10.1007/s11368-015-1134-2},
	url = {http://proxy.library.unbc.ca:2118/article/10.1007/s11368-015-1134-2},
	langid = {en}
}

@article{collins2019,
	title = {Field scale temporal and spatial variability of δ13C, δ15N, TC and TN soil properties: Implications for sediment source tracing},
	author = {Collins, Adrian L. and Burak, Emma and Harris, Paul and Pulley, Simon and Cardenas, Laura and Tang, Qiang},
	year = {2019},
	month = {01},
	date = {2019-01-01},
	journal = {Geoderma},
	pages = {108--122},
	volume = {333},
	doi = {10.1016/j.geoderma.2018.07.019},
	url = {https://www.sciencedirect.com/science/article/pii/S0016706118303185}
}

@article{collins2020,
	title = {Sediment source fingerprinting: benchmarking recent outputs, remaining challenges and emerging themes},
	author = {Collins, Adrian L. and Blackwell, Martin and Boeckx, Pascal and Chivers, Charlotte-Anne and Emelko, Monica and Evrard, Olivier and Foster, Ian and Gellis, Allen and Gholami, Hamid and Granger, Steve and Harris, Paul and Horowitz, Arthur J. and Laceby, J. Patrick and Martinez-Carreras, Nuria and Minella, Jean and Mol, Lisa and Nosrati, Kazem and Pulley, Simon and Silins, Uldis and da Silva, Yuri Jacques and Stone, Micheal and Tiecher, Tales and Upadhayay, Hari Ram and Zhang, Yusheng},
	year = {2020},
	month = {12},
	date = {2020-12-01},
	journal = {Journal of Soils and Sediments},
	pages = {4160--4193},
	volume = {20},
	number = {12},
	doi = {10.1007/s11368-020-02755-4},
	url = {https://doi.org/10.1007/s11368-020-02755-4},
	langid = {en}
}

@article{pulley2018,
	title = {Variability in the mineral magnetic properties of soils and sediments within a single field in the Cape Fold mountains, South Africa: Implications for sediment source tracing},
	author = {Pulley, S. and Collins, A. L. and Van der Waal, B.},
	year = {2018},
	month = {04},
	date = {2018-04-01},
	journal = {CATENA},
	pages = {172--183},
	volume = {163},
	doi = {10.1016/j.catena.2017.12.019},
	url = {https://www.sciencedirect.com/science/article/pii/S0341816217304216}
}

@article{haddadchi2019,
	title = {Grid-based sediment tracing approach to determine sediment sources},
	author = {Haddadchi, Arman and Hicks, Murray and Olley, Jon M. and Singh, Shailesh and Srinivasan, M.s.},
	year = {2019},
	date = {2019},
	journal = {Land Degradation and Development},
	pages = {2088--2106},
	volume = {30},
	number = {17},
	doi = {10.1002/ldr.3407},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/ldr.3407},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/ldr.3407},
	langid = {en}
}

@article{lima2023,
	title = {Predictive modeling of total Hg background concentration in soils of the Amazon Rainforest biome with support of proximal sensors and auxiliary variables},
	author = {Lima, Francielle R. D. and Pereira, Polyana and Vasques, Isabela C. F. and Silva Junior, Ediu C. and Mancini, Marcelo and Oliveira, Jakeline R. and Prianti, Marcelo T. A. and {Windmöller}, {Cláudia C.} and Weindorf, David C. and Curi, Nilton and Ribeiro, Bruno T. and Richardson, Jacob and Marques, {João José} and Guilherme, Luiz Roberto G.},
	year = {2023},
	month = {09},
	date = {2023-09-01},
	journal = {Journal of South American Earth Sciences},
	pages = {104510},
	volume = {129},
	doi = {10.1016/j.jsames.2023.104510},
	url = {https://www.sciencedirect.com/science/article/pii/S0895981123003218}
}

@article{umali2012,
	title = {The effect of terrain and management on the spatial variability of soil properties in an apple orchard},
	author = {Umali, Beng P. and Oliver, Danielle P. and Forrester, Sean and Chittleborough, David J. and Hutson, John L. and Kookana, Rai S. and Ostendorf, Bertram},
	year = {2012},
	month = {06},
	date = {2012-06-01},
	journal = {CATENA},
	pages = {38--48},
	volume = {93},
	doi = {10.1016/j.catena.2012.01.010},
	url = {https://www.sciencedirect.com/science/article/pii/S0341816212000136}
}

@article{beaudette2013,
	title = {Terrain-Shape Indices for Modeling Soil Moisture Dynamics},
	author = {Beaudette, Dylan E. and Dahlgren, Randy A. and {O'Geen}, Anthony T.},
	year = {2013},
	date = {2013},
	journal = {Soil Science Society of America Journal},
	pages = {1696--1710},
	volume = {77},
	number = {5},
	doi = {10.2136/sssaj2013.02.0048},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.2136/sssaj2013.02.0048},
	note = {{\_}eprint: https://acsess.onlinelibrary.wiley.com/doi/pdf/10.2136/sssaj2013.02.0048},
	langid = {en}
}

@article{kokulan2018,
	title = {Importance of terrain attributes in relation to the spatial distribution of soil properties at the micro scale: a case study},
	author = {Kokulan, Vivekananthan and Akinremi, Olalekan and Moulin, Alan Pierre and Kumaragamage, Darshani},
	year = {2018},
	month = {06},
	date = {2018-06},
	journal = {Canadian Journal of Soil Science},
	pages = {292--305},
	volume = {98},
	number = {2},
	doi = {10.1139/cjss-2017-0128},
	url = {https://cdnsciencepub.com/doi/10.1139/cjss-2017-0128},
	note = {Publisher: NRC Research Press}
}

@article{brown2004,
	title = {Potential terrain controls on soil color, texture contrast and grain-size deposition for the original catena landscape in Uganda},
	author = {Brown, David J. and Clayton, Murray K. and McSweeney, Kevin},
	year = {2004},
	month = {09},
	date = {2004-09-01},
	journal = {Geoderma},
	pages = {51--72},
	volume = {122},
	number = {1},
	doi = {10.1016/j.geoderma.2003.12.004},
	url = {https://www.sciencedirect.com/science/article/pii/S0016706104000035}
}

@article{zhang2012,
	title = {Spatial prediction of soil organic matter using terrain indices and categorical variables as auxiliary information},
	author = {Zhang, Shiwen and Huang, Yuanfang and Shen, Chongyang and Ye, Huichun and Du, Yichun},
	year = {2012},
	month = {02},
	date = {2012-02-01},
	journal = {Geoderma},
	pages = {35--43},
	series = {Entering the Digital Era: Special Issue of Pedometrics 2009, Beijing},
	volume = {171-172},
	doi = {10.1016/j.geoderma.2011.07.012},
	url = {https://www.sciencedirect.com/science/article/pii/S001670611100214X}
}

@article{ritchie1970,
	title = {Distribution of fallout and natural gamma radionuclides in litter, humus and surface mineral soil layers under natural vegetation in the Great Smoky Mountains, North Carolina-Tennessee},
	author = {Ritchie, J. C. and Clebsch, E. E. C. and Rudolph, W. K.},
	year = {1970},
	month = {05},
	date = {1970-05},
	journal = {Health Physics},
	pages = {479},
	volume = {18},
	number = {5},
	url = {https://journals.lww.com/health-physics/Abstract/1970/05000/Distribution_of_Fallout_and_Natural_Gamma.3.aspx},
	langid = {canadian}
}

@article{vasu2017,
	title = {Assessment of spatial variability of soil properties using geospatial techniques for farm level nutrient management},
	author = {Vasu, Duraisamy and Singh, S. K. and Sahu, Nisha and Tiwary, Pramod and Chandran, P. and Duraisami, V. P. and Ramamurthy, V. and Lalitha, M. and Kalaiselvi, B.},
	year = {2017},
	month = {06},
	date = {2017-06-01},
	journal = {Soil and Tillage Research},
	pages = {25--34},
	volume = {169},
	doi = {10.1016/j.still.2017.01.006},
	url = {https://www.sciencedirect.com/science/article/pii/S0167198717300065}
}

@article{viscarrarossel2006,
	title = {Colour space models for soil science},
	author = {Viscarra Rossel, R. A. and Minasny, B. and Roudier, P. and McBratney, A. B.},
	year = {2006},
	date = {2006},
	journal = {Geoderma},
	pages = {320{\textendash}337},
	volume = {133},
	number = {3}
}

@article{sun2021,
	title = {Field-scale spatial variability of soil calcium in a semi-arid region: Implications for soil erosion and site-specific management},
	author = {Sun, Yazhou and Guo, Wenxuan and Weindorf, David C. and Sun, Fujun and Deb, Sanjit and Cao, Guofeng and Neupane, Jasmine and Lin, Zhe and Raihan, Abir},
	year = {2021},
	month = {10},
	date = {2021-10},
	journal = {PEDOSPHERE},
	pages = {705--714},
	volume = {31},
	number = {5},
	doi = {10.1016/S1002-0160(21)60019-X},
	url = {https://www.webofscience.com/wos/woscc/summary/a5c79ace-f964-4a0b-90b2-d726580a394c-fae59ae2/relevance/1},
	note = {Num Pages: 10
Place: Beijing
Publisher: Science Press
Web of Science ID: WOS:000671191300005},
	langid = {English}
}

@article{koiter2013,
	title = {The behavioural characteristics of sediment properties and their implications for sediment fingerprinting as an approach for identifying sediment sources in river basins},
	author = {Koiter, A.J. and Owens, P.N. and Petticrew, E.L. and Lobb, D.A.},
	year = {2013},
	month = {10},
	date = {2013-10},
	journal = {Earth-Science Reviews},
	pages = {24--42},
	volume = {125},
	doi = {https://doi.org/10.1016/j.earscirev.2013.05.009},
	url = {http://www.sciencedirect.com/science/article/pii/S0012825213001074}
}

@article{collins1997,
	title = {Source type ascription for fluvial suspended sediment based on a quantitative composite fingerprinting technique},
	author = {Collins, A. L. and Walling, D. E. and Leeks, G.J.L.},
	year = {1997},
	month = {03},
	date = {1997-03},
	journal = {Catena},
	pages = {1--27},
	volume = {29},
	number = {1},
	doi = {https://doi.org/10.1016/S0341-8162(96)00064-1},
	url = {http://www.sciencedirect.com/science/article/B6VCG-3SVY7CV-1/2/17d8e824e1b6c26e15fcd31608eb6d05}
}

@techreport{ehrlich1958,
	title = {Reconnaissance soil survey of west-lake  map sheet area},
	author = {Ehrlich, W.A and Pratt, L.E. and Leclaire, F.P.},
	year = {1958},
	date = {1958}
}

@article{beck2018,
	title = {Present and future Köppen-Geiger climate classification maps at 1-km resolution},
	author = {Beck, Hylke E. and Zimmermann, Niklaus E. and McVicar, Tim R. and Vergopolan, Noemi and Berg, Alexis and Wood, Eric F.},
	year = {2018},
	month = {10},
	date = {2018-10-30},
	journal = {Scientific Data},
	pages = {180214},
	volume = {5},
	number = {1},
	doi = {10.1038/sdata.2018.214},
	url = {https://www.nature.com/articles/sdata2018214},
	note = {Number: 1
Publisher: Nature Publishing Group},
	langid = {en}
}

@misc{environmentandclimatechangecanada2024,
	title = {Canadian Climate Normals},
	author = {Environment and Climate Change Canada, },
	year = {2024},
	date = {2024},
	url = {https://climate.weather.gc.ca/climate_normals/index_e.html},
	note = {Meteorology, Weather},
	langid = {eng}
}

@phdthesis{mackay1970,
	title = {A quantitative study of geomorphology of the Wilson Creek watershed, Manitoba},
	author = {MacKay, G.H},
	year = {1970},
	date = {1970},
	note = {M.Sc., Civil Engineering},
	address = {Winnipeg, MB}
}

@article{laceby2017,
	title = {The challenges and opportunities of addressing particle size effects in sediment source fingerprinting: A review},
	author = {Laceby, J. Patrick and Evrard, Olivier and Smith, H. G and Blake, W. H. and Olley, J. M. and Minella, Jean P. G. and Owens, P N},
	year = {2017},
	date = {2017},
	journal = {Earth-Science Reviews},
	pages = {85--103},
	volume = {169},
	doi = {https://doi.org/10.1016/j.earscirev.2017.04.009},
	url = {http://proxy.library.unbc.ca:2111/science/article/pii/S0012825216304548}
}

@article{boudreault2018,
	title = {Using colour, shape and radionuclide sediment fingerprints to identify sources of sediment in an agricultural watershed in Atlantic Canada},
	author = {Boudreault, Monica and Koiter, A J and Lobb, D A and Owens, P N and Liu, K and Benoy, Glenn and Danielescu, S and Li, S.},
	year = {2018},
	date = {2018},
	journal = {Canadian Water Resources Journal},
	pages = {347--365},
	volume = {43},
	number = {3},
	doi = {https://doi.org/10.1080/07011784.2018.1451781}
}

@article{koiter2021,
	title = {Colour analysis scripts},
	author = {Koiter, Alex},
	year = {2021},
	month = {07},
	date = {2021-07-22},
	doi = {10.5281/zenodo.5123327},
	url = {https://github.com/alex-koiter/Colour-analysis},
	note = {DOI: 10.5281/zenodo.5123327}
}

@misc{naturalresourcescanada2024,
	title = {High Resolution Digital Elevation Model Mosaic (HRDEM Mosaic) - CanElevation Series},
	author = {Natural Resources Canada, },
	year = {2024},
	date = {2024},
	url = {https://open.canada.ca/data/en/dataset/0fe65119-e96e-4a57-8bfe-9d9245fba06b},
	langid = {eng}
}

@misc{agisoft2021,
	title = {Agisoft Metashape: Installer},
	author = {Agisoft, },
	year = {2021},
	date = {2021},
	url = {https://www.agisoft.com/downloads/installer/}
}

@article{conrad2015,
	title = {System for Automated Geoscientific Analyses (SAGA) v. 2.1.4},
	author = {Conrad, O. and Bechtel, B. and Bock, M. and Dietrich, H. and Fischer, E. and Gerlitz, L. and Wehberg, J. and Wichmann, V. and {Böhner}, J.},
	year = {2015},
	month = {07},
	date = {2015-07-07},
	journal = {Geoscientific Model Development},
	pages = {1991--2007},
	volume = {8},
	number = {7},
	doi = {10.5194/gmd-8-1991-2015},
	url = {https://gmd.copernicus.org/articles/8/1991/2015/},
	note = {Publisher: Copernicus GmbH},
	langid = {English}
}

@book{esri2024,
	title = {ArcGIS Pro},
	author = {Esri, },
	year = {2024},
	date = {2024},
	publisher = {Esri},
	url = {https://www.esri.ca/}
}

@misc{rcoreteam2024,
	title = {R: A language and environment for statistical computing},
	author = {R Core Team, },
	year = {2024},
	date = {2024},
	url = {http://www.R-project.org}
}

@misc{rstudio2024,
	title = {RStudio: Integrated development environment for R},
	author = {RStudio, },
	year = {2024},
	date = {2024},
	url = {http://www.rstudio.org/}
}

@book{wickham2016,
	title = {ggplot2: Elegant Graphics for Data Analysis},
	author = {Wickham, H},
	year = {2016},
	date = {2016},
	publisher = {Springer-Verlag},
	address = {New York NY U.S.A}
}

@Manual{hijmans2024,
    title = {terra: Spatial Data Analysis},
    author = {Robert J. Hijmans},
    year = {2024},
    note = {R package version 1.7-78},
    url = {https://CRAN.R-project.org/package=terra},
  }

@Article{liaw2002,
    title = {Classification and Regression by randomForest},
    author = {Andy Liaw and Matthew Wiener},
    journal = {R News},
    year = {2002},
    volume = {2},
    number = {3},
    pages = {18-22},
    url = {https://CRAN.R-project.org/doc/Rnews/},
  }
  
@Article{Naimi2014,
    title = {Where is positional uncertainty a problem for species distribution modelling},
    author = {Babak Naimi and Nicholas a.s. Hamm and Thomas A. Groen and Andrew K. Skidmore and Albertus G. Toxopeus},
    year = {2014},
    journal = {Ecography},
    volume = {37},
    pages = {191-203},
    doi = {10.1111/j.1600-0587.2013.00205.x},
  }
  
@Article{kuhn2008,
    title = {Building Predictive Models in R Using the caret Package},
    volume = {28},
    url = {https://www.jstatsoft.org/index.php/jss/article/view/v028i05},
    doi = {10.18637/jss.v028.i05},
    number = {5},
    journal = {Journal of Statistical Software},
    author = {{Kuhn} and {Max}},
    year = {2008},
    pages = {1–26},
  }